src/components/template/menu/Template_Menu_File.json (before)
[
  {
    "title" : true,
    "fa" : "اطلاعات کلی و داشبورد",
    "en" : "Dashboards"
  },
  {
    "fa" : "داشبورد",
    "en" : "Dashboard",
    "icon" : "fa-duotone fa-light fa-dashboard",
    "route_path" : "/",
    "route_name" : "home",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "title" : true,
    "fa" : "کاربران سیستم",
    "en" : "Dashboards"
  },
  {
    "fa" : "کابران",
    "en" : "Users",
    "icon" : "fa-duotone fa-light fa-users",
    "route_path" : "/",
    "route_name" : "",
    "level"      : 0,
    "subs" : [
      {
        "fa" : "مدیران",
        "en" : "Managers",
        "route_path" : "/admins",
        "route_name" : "admins",
        "feature" : "1001",
        "icon" : "fa-duotone fa-light fa-user-tie font-20",
        "level"      : 0.5
      },
      {
        "fa" : "کابران",
        "en" : "Users",
        "route_path" : "/users",
        "icon" : "fa-duotone fa-light fa-user-group font-20",
        "route_name" : "users",
        "level"      : 0.5
      }
    ]
  },
  {
    "title" : true,
    "fa" : "مدیریت سیستم",
    "en" : "Dashboards"
  },
  {
    "fa" : "گروه بندی رنگ ها",
    "en" : "Colors management",
    "icon" : "fa-duotone fa-light fa-boxes",
    "route_path" : "/colors/groups",
    "route_name" : "colors_groups",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "مدیریت رنگ ها",
    "en" : "Colors management",
    "icon" : "fa-duotone fa-light fa-palette",
    "route_path" : "/colors",
    "route_name" : "colors",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "مدیریت ویژگی ها",
    "en" : "Options management",
    "icon" : "fa-duotone fa-light fa-list",
    "route_path" : "/options",
    "route_name" : "options",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "پرسش ها",
    "en" : "Questions",
    "icon" : "fa-duotone fa-light fa-question-circle",
    "route_path" : "/questions",
    "route_name" : "questions",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "اشتراک ها",
    "en" : "Plans",
    "icon" : "fa-duotone fa-light fa-star",
    "route_path" : "/plans",
    "route_name" : "plans",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "نوشته ها",
    "en" : "Posts",
    "icon" : "fa-duotone fa-light fa-blog",
    "route_path" : "/posts",
    "route_name" : "posts",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "title" : true,
    "fa" : "امور و مدیریت مالی",
    "en" : "Dashboards"
  },
  {
    "fa" : "لیست فاکتور ها",
    "en" : "Invoices",
    "icon" : "fa-duotone fa-light fa-file-invoice-dollar",
    "route_path" : "/invoices",
    "route_name" : "invoices",
    "level"      : 0,
    "subs" : [

    ]
  }
]

src/components/template/menu/Template_Menu_File.json (after)
[
  {
    "title" : true,
    "fa" : "اطلاعات کلی و داشبورد",
    "en" : "Dashboards"
  },
  {
    "fa" : "داشبورد",
    "en" : "Dashboard",
    "icon" : "fa-duotone fa-light fa-dashboard",
    "route_path" : "/",
    "route_name" : "home",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "title" : true,
    "fa" : "کاربران سیستم",
    "en" : "Dashboards"
  },
  {
    "fa" : "کابران",
    "en" : "Users",
    "icon" : "fa-duotone fa-light fa-users",
    "route_path" : "/",
    "route_name" : "",
    "level"      : 0,
    "subs" : [
      {
        "fa" : "مدیران",
        "en" : "Managers",
        "route_path" : "/admins",
        "route_name" : "admins",
        "feature" : "1001",
        "icon" : "fa-duotone fa-light fa-user-tie font-20",
        "level"      : 0.5
      },
      {
        "fa" : "کابران",
        "en" : "Users",
        "route_path" : "/users",
        "icon" : "fa-duotone fa-light fa-user-group font-20",
        "route_name" : "users",
        "level"      : 0.5
      }
    ]
  },
  {
    "title" : true,
    "fa" : "مدیریت سیستم",
    "en" : "Dashboards"
  },
  {
    "fa" : "گروه بندی رنگ ها",
    "en" : "Colors management",
    "icon" : "fa-duotone fa-light fa-boxes",
    "route_path" : "/colors/groups",
    "route_name" : "colors_groups",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "مدیریت رنگ ها",
    "en" : "Colors management",
    "icon" : "fa-duotone fa-light fa-palette",
    "route_path" : "/colors",
    "route_name" : "colors",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "مدیریت ویژگی ها",
    "en" : "Options management",
    "icon" : "fa-duotone fa-light fa-list",
    "route_path" : "/options",
    "route_name" : "options",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "پرسش ها",
    "en" : "Questions",
    "icon" : "fa-duotone fa-light fa-question-circle",
    "route_path" : "/questions",
    "route_name" : "questions",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "اشتراک ها",
    "en" : "Plans",
    "icon" : "fa-duotone fa-light fa-star",
    "route_path" : "/plans",
    "route_name" : "plans",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "نوشته ها",
    "en" : "Posts",
    "icon" : "fa-duotone fa-light fa-blog",
    "route_path" : "/posts",
    "route_name" : "posts",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "fa" : "مدیریت صفحات",
    "en" : "Pages",
    "icon" : "fa-duotone fa-light fa-memo",
    "route_path" : "/pages",
    "route_name" : "pages",
    "level"      : 0,
    "subs" : [

    ]
  },
  {
    "title" : true,
    "fa" : "امور و مدیریت مالی",
    "en" : "Dashboards"
  },
  {
    "fa" : "لیست فاکتور ها",
    "en" : "Invoices",
    "icon" : "fa-duotone fa-light fa-file-invoice-dollar",
    "route_path" : "/invoices",
    "route_name" : "invoices",
    "level"      : 0,
    "subs" : [

    ]
  }
]

src/components/template/menu/Template_Menu_File.json (diff)
@@ -119,6 +119,17 @@
     ]
   },
   {
+    "fa" : "مدیریت صفحات",
+    "en" : "Pages",
+    "icon" : "fa-duotone fa-light fa-memo",
+    "route_path" : "/pages",
+    "route_name" : "pages",
+    "level"      : 0,
+    "subs" : [
+
+    ]
+  },
+  {
     "title" : true,
     "fa" : "امور و مدیریت مالی",
     "en" : "Dashboards"
